<html>
    <head>
        <title>
            coding
        </title>
        <style>
            #p1{
                background-color: blue;
                opacity: 0.1;
            }
            #p2 {
             background-color: blue;
                opacity: 0.2;   
            }

            #p3 {
                background-color: blue;
                opacity: 0.3;
            }
            
            #p4 {
                background-color: blue;
                opacity: 0.4;
            }

            #p5 {
                background-color: blue;
                opacity: 0.5;
            }

            #p6 {
                background-color: blue;
                opacity: 0.6;
            }

            #p7 {
                background-color: blue;
                opacity: 0.7;

            }

            #p8 {
                background-color: blue;
                opacity: 0.8;
            }

            #p9 {
                background-color: blue;
                opacity: 0.9;

            }

            #p10 {
              background-color: blue;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>opacity</h1>
        <p id="p1"> This is how it looks like when opacity is 0.1</p>
        <p id="p2">0.2</p>
        <p id="p3">0.3</p>
        <p id="p4">0.4</p>
        <p id="p5">0.5</p>
        <p id="p6">0.6</p>
        <p id="p7">0.7</p>
        <p id="p8">0.8</p>
        <p id="p9">0.9</p>
        <p id="p10">1</p>
            </body>
</html>