<html>
    <head>
        <title>coding</title>
        <style>
            div .static{
                border: 2px solid crimson;
                position: static;
        
            }

           div.sticky {
            border: 5px dotted blue;
            position: sticky;
            left: 50px;
            padding: 10px;
            margin: 10px;
           }

           div.fixed {
            border: 10px;
            position: fixed;
            right: 30px;
            padding: 15px;
            margin: 15px
           }

           div.absolute {
            border: 20px;
            position:absolute;
            right: 40px;
            padding: 30px;
            margin: 30px;
           }
         
           div.relative {
            border: 30px;
            position: relative;
            right: 50px;
            padding: 40px;
            margin: 40px;
           }

            </style>
    </head>
    <body>
     <h1>css positioning properties</h1>
     <div class="static">
        The tag with  no positioning
     </div>
     <div class="sticky">
        ahahaha
     </div>
    <div class="fixed">
        rain 
    </div>
    <div class="absolute">
        sunny
    </div>
    <div class="relative">
        houses
    </div>


     
    </body>
</html>